.service-block {
  display: flex;
  align-items: flex-start;
  gap: 20px;

  width: 100%;

  margin-bottom: 120px;
}

.service-label {
  width: 20%;

  text-transform: uppercase;
  color: #b7b7b7;
}

.service-description {
  width: 80%;
  font-size: 32px;
  font-weight: 400;
  line-height: 43.58px;
  text-transform: uppercase;
}

.highlight-block {
  max-width: 650px;
  width: 100%;
  margin-left: auto;
}

.service-description .highlight {
  color: #b7b7b7;
}

.service-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 80px;
}

.service__item {
  display: flex;
  padding-bottom: 44px;
  margin-bottom: 44px;
  width: 100%;

  border-bottom: 1.3px solid #b7b7b7;
}

.service__item-index {
  width: 20%;
}

.service__item-content {
  display: flex;
  justify-content: space-between;

  width: 80%;
}

.service__item-index {
  color: #b7b7b7;
}

.service__item-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 29.96px;
  text-transform: uppercase;

  max-width: 350px;
  width: 100%;
}

.service__item-description {
  max-width: 375px;
  width: 100%;
  padding-right: 40px;
}

.service-actions__go-back {
  background: transparent;
  border-radius: 6px;
  border: 1.6px solid #b7b7b7;

  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;

  gap: 15px;

  width: 305px;
  height: 56px;

  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

.service-actions__go-back:hover {
  background-color: rgba(183, 183, 183, 0.2);
  color: #333;
  border-color: #b7b7b7;
}

.button__wrapper {
  max-width: 305px;
  width: 100%;
}

.service-actions__mobile {
  display: none;
}

.service-actions__link-icon--rotated {
  transform: rotate(180deg) translateY(0px);
}

.service__tabs-container {
  padding-top: 44px;
  border-top: 1px solid #b7b7b7;
}

.service__tabs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

  margin-left: auto;
  margin-bottom: 80px;

  width: 80%;
}

.service__tabs-options {
  display: flex;
  justify-content: center;
  gap: 90px;
  font-size: 1.2rem;
}

.service__tab {
  font-size: 32px;
  font-weight: 400;
  line-height: 43.58px;

  cursor: pointer;

  color: #181818;
}

.service__tab--active {
  position: relative;
  font-size: 42px;
  font-weight: 400;
  line-height: 46.2px;
  color: #181818;

  cursor: default;
}

.service__tab--active::after {
  content: "";
  position: absolute;
  bottom: -44px;
  left: 0;

  width: 100%;
  height: 2px;
  background-color: #000;
}

.service__tabs-underline {
  width: 100%;
  height: 1.3px;
  background-color: #b7b7b7;
  margin-top: 43px;
}

@media (max-width: 1160px) {
  .service-label {
    position: absolute;
  }

  .service-description {
    width: 100%;
  }

  .service__tab {
    font-size: 24px;
    line-height: 34.58px;
  }

  .service__tab--active {
    font-size: 28px;
    line-height: 36.2px;
  }
}

@media (max-width: 860px) {
  .service-label {
    line-height: 32px;
  }

  .service-description {
    font-size: 20px;
    line-height: 32px;
  }

  .highlight-block {
    max-width: 450px;
  }
}

@media (max-width: 768px) {
  .service__tabs-container {
    padding-top: 0;
    border-top: none;
  }

  .service__tabs {
    width: 100%;
    margin-bottom: 0;
  }

  .service__tabs-underline {
    display: none;
  }

  .service__tab--active::after {
    bottom: -2px;
  }

  .service__tab {
    display: flex;
    align-items: center;

    font-size: 18px;
    font-weight: 400;
    line-height: 24.51px;
  }

  .service__tab--active {
    font-size: 32px;
    font-weight: 400;
    line-height: 43.58px;
  }

  .service-block {
    margin-bottom: 65px;
  }

  .service__list {
    padding-top: 44px;
    border-top: 1.3px solid #b7b7b7;
  }

  .service__item-content {
    flex-direction: column;
    gap: 32px;
  }

  .service__item-title {
    max-width: 100%;
  }

  .service__item-description {
    max-width: 100%;
    padding-right: 0;
  }

  .service-actions__go-back {
    display: none;
  }

  .button__wrapper {
    max-width: 100%;
  }

  .service-actions {
    margin-bottom: 24px;
  }

  .service-actions__mobile {
    margin-bottom: 64px;

    display: flex;
    justify-content: space-between;
  }

  .service-actions__link {
    display: flex;
    align-items: center;
    gap: 5px;

    border-bottom: 0.8px solid #676767;
  }

  .service-actions__link-label {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    color: #b7b7b7;
  }

  .text-none {
    display: none;
  }
}

@media (max-width: 660px) {
  .service-label {
    font-size: 13px;
    line-height: 18px;
  }

  .service-description {
    font-size: 18px;
    line-height: 24px;
  }

  .highlight-block {
    max-width: 400px;
  }
}

@media (max-width: 560px) {
  .highlight-block {
    max-width: 350px;
  }

  .service__item-index {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
  }

  .service__item-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
  }

  .service__item-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
  }
}

@media (max-width: 520px) {
  .service-label {
    font-size: 10px;
    line-height: 14px;
  }

  .highlight-block {
    max-width: 276px;
    padding-left: 10px;
  }

  .service__tabs-options {
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }
}
